{
  "name": "monitoring-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e": "playwright test",
    "e2e:smoke": "playwright test --grep @smoke",
    "e2e:debug": "playwright test --headed --project=chromium",
    "e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.29.2"
}
